PIPENV_VERBOSITY=-1
LURCH_LLM_MODEL="Put_here_the_name_of_the_model, eg: gpt-oss:20b or qwen3:30b"
HA_API_TOKEN="Home_Assistant_Long_Lived_Token_Here"
HA_BASE_URL="Home_Assistant_BASE_URL, eg: http://localhost:8123"