PIPENV_VERBOSITY=-1
LURCH_LLM_MODEL="Put_here_the_name_of_the_model, eg: gpt-oss:20b or qwen3:30b"
LURCH_LLM_PROVIDER="Put_the_model_provider_here, eg: ollama"
HA_API_TOKEN="Home_Assistant_Long_Lived_Token_Here"
HA_BASE_URL="Home_Assistant_BASE_URL, eg: http://localhost:8123"
SET_ENVIRONMENT_API_KEY="Set_the_name_of_the_environment_variable_that_contains_the_api_key_to_be_set_at_runtime"
# Uncomment and adjust if you need to set an API_KEY, such as OPENAI_API_KEY, that must be injected to the OS environment.
# SET_ENVIRONMENT_API_KEY="Name_of_the_key_that_must_be_injected, eg: OPENAI_API_KEY"
# OPENAI_API_KEY="Put_your_OpenAI_API_key_here"